<html>
<title>Redirecionando para E-SUSAB PEC</title>
<meta http-equiv="refresh" content=1;url="https://www.cruz.ce.gov.br/esic/upload/">
<head>
<style>

/*
 * Baseline styles
 */
body {
  background: #14753c;
  text-align: center;
  padding: 20%;
}
h2 {
  color: #ccc;
  margin: 0;
  font: .8em verdana;
  text-transform: uppercase;
  letter-spacing: .1em;
}

/*
 * Loading Dots
 * Can we use pseudo elements here instead :after?
 */
.loading span {
  display: inline-block;
  vertical-align: middle;
  width: .6em;
  height: .6em;
  margin: .19em;
  background: #007DB6;
  border-radius: .6em;
  animation: loading 1s infinite alternate;
}

/*
 * Dots Colors
 * Smarter targeting vs nth-of-type?
 */
.loading span:nth-of-type(2) {
  background: #008FB2;
  animation-delay: 0.2s;
}
.loading span:nth-of-type(3) {
  background: #009B9E;
  animation-delay: 0.4s;
}
.loading span:nth-of-type(4) {
  background: #00A77D;
  animation-delay: 0.6s;
}
.loading span:nth-of-type(5) {
  background: #00B247;
  animation-delay: 0.8s;
}
.loading span:nth-of-type(6) {
  background: #5AB027;
  animation-delay: 1.0s;
}
.loading span:nth-of-type(7) {
  background: #A0B61E;
  animation-delay: 1.2s;
}

/*
 * Animation keyframes
 * Use transition opacity instead of keyframes?
 */
@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.bottom {
  margin-top: 250px;
  }

.by {
  margin-top: 30px;
  color: #fff;
  font-family: verdana;
  font-size: .6em;
  text-transform: uppercase;
  }
</style>
</head>
</body>
<div class="loading">
  <h2>CARREGANDO ESIC MUNICIPAL...</h2>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div class="bottom">
  <span class="by">NTI - Prefeitura de Cruz/CE<br>Telefone: 88 3660.1277 (Ramal 207)<br>E-mail: nti@cruz.ce.gov.br</span>
</div>
</body>
<html>